@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Newsreader:wght@400&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body, html {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

body {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    color: #212121;
}

img {
    max-width: 100%;
    height: auto;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #bf1722;
    color: white;
    padding: 8px;
    z-index: 100;
}

.skip-link:focus {
    top: 0;
}
/*
Hamburger Menu
*/

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 1.6em;
    justify-content: space-between;
    position: relative;
    background-color: #212121;
    border: 0;
    z-index: 30;
}

.menu-toggle input {
    position: absolute;
    width: 3.5em;
    height: 3em;
    left: -0.5em;
    top: -0.5em;
    opacity: 0;
    cursor: pointer;
    z-index: 20;
}

.menu-toggle .line {
    display: block;
    width: 2em;
    height: 0.2em;
    background-color: #EFEFEF;
    border-radius: 0.05em;
    transition: all 0.5s;
} 

/*
Hamburger Menu Animation
*/
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate( 2px, 0px); 
}
.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
    opacity: 0; 
}

.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate( -0.5px, 1px);
}

/*
========================
    Desktop Styling
========================
*/

/* 
Header 
*/

.main-header {
    background-color: #212121;
}

.mh-logo {
    cursor: pointer;
}

.container {
    max-width: 100%;
    height: 5em;
}

.main-header .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.main-nav {
    text-align: center;
    justify-content: center;
}

.main-nav-list {
    display: flex;
}

.main-nav-list li {
    display: inline;

}

.main-nav-list a {
    color: #F0F0F0;
    display: inline-block;
    padding: .5em 1.5em;
    text-align: center;
    text-decoration: none;
}

.main-nav-list a:hover {
    color: #EEC32A;
}

/*
First Section
*/
.bg-img{
    background-image: linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.65)), url("../public/images/heros/hero-image_1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    overflow-x: hidden;
    position: relative;
}

.first {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.second {
    font-family: Newsreader;
    font-size: 2.8em;
    text-align: center;
    padding: 3.5em 0 1.5em 0;
}

.tombol {
    border: none;
    font-family: Inter, sans-serif;
    font-weight: 600;
    color: #F0F0F0;
    background-color: #212121;
    margin: 0;
    padding: 1.5em 3em;
    align-items: center;
    text-align: center;
    text-decoration: none;
}

.tombol:hover {
    background-color: #EEC32A;
}

/*
Second Section
*/

.sec-second {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 4em;
    padding: 6em;
}

.img-sec-second {
    width: 70%;
}

.h2-judul-second {
    font-family: "Newsreader", serif;
    font-size: 2.5em;
    color: #212121;
    margin: .5em 0 0.8em 0;
}

.p-second {
    line-height: 1.8em;
    margin-bottom: 3em;
}

.appstore {
    width: 50%;
}

/*
Third Section
*/

.sec-third {
    background-color: #212121;
    padding: 6em 6em 10em 6em;
}

.h2-judul-third {
    font-family: "Newsreader", serif;
    font-size: 2.5em;
    color: #F0F0F0;
    margin: .5em 0 0.8em 0;
    text-align: center;
    padding-bottom: 2.5em;
}

.grid-third {
    display: grid;
    grid-template-columns: 33% 34% 33%;
}

.icon-third {
    margin: 0 3em;
}

.h4-judul {
    color: #F0F0F0;
    font-weight: 700;
    margin: 1em 0;
}

.p-third {
    color: #F0F0F0;
    margin: 1em 0;
    line-height: 1.5em;
}

/*
Forth Section
*/

.sec-fourth {
    padding: 3em 0;
}

.h2-judul-fourth {
    font-family: "Newsreader", serif;
    font-size: 2.5em;
    color: #212121;
    margin: .5em 0 0.8em 0;
    text-align: center;
}

.grid-fourth {
    display: grid;
    grid-template-columns: 50% 50%;
    align-content: top;
    padding: 3em;
}

.img-daily {
    margin-left: 15em;
}

.img-tech {
    margin: 2em 0 0 2em;
}

/*
Fifth Section
*/

.sec-fifth {
    background-color: #EFEFEF;
    padding: 3em 0;
}

.grid-fifth {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding: 6em;
}

.img-fifth {
    height: 14em;
    background-position: center;
    background-size: cover;
}

.h4-judul-black {
    color: #212121;
    font-weight: 700;
    margin: 2em 1.3em 1.3em 1.3em;
}

.p-fifth {
    line-height: 1.5em;
    margin: 1em 1.3em;
}

.card-fifth {
    background-color: #FFF;
    margin: 0 2em;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.012);
}

.icon-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2em 0;
}

.map-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 1em 1em;
}

.p-margin {
    margin: 0 .5em;
    font-weight: 600;
}

/*
Footer
*/

.main-footer {
    background-color: #212121;
}

.p-footer {
    color: #F0F0F0;
    text-align: center;
    padding: 2em;
}

/*
============================
    Responsive Styling
============================
*/

/* 
Tablet
*/

@media screen and (max-width: 768px)
{
    body {
        overflow-x: hidden;
    }

    .menu-toggle {
        display: flex;
    }

    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        padding: 1em 0 0 0;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #212121;
        z-index: 10;
        transform: translateX(100%);
        transition: all 1s;
    }

    nav ul.slide {
        transform: translateX(0);
    }

    nav li {
        font-size: 3em;
        margin: -2em;
    }

    nav li:hover {
        color: #EEC32A;
    }

/*
Tablet Second Section
*/
    .sec-second {
        padding: 6em 2em;
        margin: 0;
    }

    .img-sec-second {
        padding-top: 1.5em;
    }


/*
Tablet Third Section
*/

    .sec-third {
        padding: 6em 3em;
        align-items: center;
    }

    .h2-judul-third {
        padding-bottom: 2em;
    }

    .grid-third {
        align-items: top;
    }

    .icon-fourth {
        padding: 0 1em;
        margin: 0;
    }

/*
Tablet Third Section
*/

    .img-daily {
        margin: 0 0 0 1em;
    }

/*
Tablet Fifth Section
*/

    .h2-judul-fourth {
        padding-top: 1em;
    }

    .grid-fifth {
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 3em 0;
    }

    .card-fifth {
        margin-top: 3em;
    }

}

/* 
Mobile
*/

@media screen and (max-width: 360px)
{
    .container {
        padding: 0 .2em;
        align-items: center;
    }

    .mh-logo {
        width: 70%;
        padding: 0 .2em;
    }

    .menu-toggle {
        padding: 0 1em;
    }

/*
Mobile First Section
*/

    .second {
        line-height: 1.25em;
    }

/*
Mobile Second Section
*/

    .sec-second {
        grid-template-columns: 100%;
    }

    .img-sec-second {
        width: 100%;
    }

    .container-img-second {
        grid-area: 2 / 1 / 2 / 1;
        padding-top: 3em;
    }

    .appstore {
        width: 85%;
    }

/*
Mobile Third Section
*/

    .h2-judul-third {
        padding-bottom: 0;
    }

    .grid-third {
        grid-template-columns: 100%;
    }

    .icon-third {
        padding-top: 3em;
    }

/*
Mobile Fourth Section
*/

    .grid-fourth {
        grid-template-columns: 100%;
    }

    .img-tech {
        margin: 3em 0 0 0;
    }

/*
Mobile Fifth Section
*/

    .grid-fifth {
        grid-template-columns: 100%;
    }

}